<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career Portfolio</title>
    <link rel="stylesheet" href="CSS/career-portfolio.css">
    <link rel="stylesheet" href="../portfolio/CSS/Font.css">
    <link rel="stylesheet" href="CSS/career-media.css">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicomatic/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicomatic/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicomatic/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicomatic/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicomatic/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicomatic/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicomatic/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicomatic/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="favicomatic/#FFFFFF" />
    <meta name="msapplication-TileImage" content="favicomatic/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="favicomatic/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="favicomatic/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="favicomatic/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="favicomatic/mstile-310x310.png" />
</head>

<body>
    <div class="profil">
        <img src="../portfolio/img/photo-profil.jpg" alt="profil">
        <div class="a-little-identity">
            <h1><i class="fa-solid fa-address-card"></i></h1>
            <h1>CONTACT ME</h1>
            <div class="identity">
                <h3><i class="fa-solid fa-user"></i> Verdiansyah</h3>
                <h3><i class="fa-solid fa-square-phone"></i>+6288217078658</h3>
                <h3><i class="fa-solid fa-envelope"></i>gioverdiansyh<br>@gmail.com</h3>
                <h3><i class="fa-solid fa-location-dot"></i>Indonesia, Jawa Timur</h3>
            </div>
        </div>
        <div class="skillls">
            <h2>Coding Skills</h2>
            <li>
                <h4>Html&CSS</h4>
                <span class="bar"> <span class="html-CSS"></span></span>
            </li>
            <li>
                <h4>JavaScript</h4>
                <span class="bar"> <span class="JavaScript"></span></span>
            </li>
            <li>
                <h4>Ilustrator</h4>
                <span class="bar"> <span class="Ilustrator"></span></span>
            </li>
            <li>
                <h4>Design</h4>
                <span class="bar"> <span class="UI-UX"></span></span>
            </li>
        </div>
        <div class="pembungkus-circle">
            <h3 class="h3-circle-skills">My Language</h3>
            <div class="skill">
                <div class="outer">
                    <div class="inner">
                        <div id="number">

                        </div>
                    </div>
                </div>
                <svg xmlnx="https://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#ff2600"/>
                        <stop offset="100%" stop-color="#45ff0d"/>
                    </linearGradient>
                </defs>
                <circle cx="25" cy="25" r="20" stroke-linecap="round"/>
            </svg>
                <h3>Indonesia</h3>
            </div>
            <div class="skills">
                <div class="outers">
                    <div class="inner">
                        <div id="numbers">

                        </div>
                    </div>
                </div>
                <svg xmlnx="https://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#ff2600"/>
                        <stop offset="100%" stop-color="#45ff0d"/>
                    </linearGradient>
                </defs>
                <circle cx="25" cy="25" r="20" stroke-linecap="round"/>
            </svg>
                <h3>Inggris</h3>
            </div>
        </div>
        <script>
            let number = document.getElementById('number');
            let counter = 0;
            setInterval(() => {
                if (counter == 95) {
                    clearInterval();
                } else {
                    counter += 1;
                    number.innerHTML = counter + '%';
                }
            }, 43);

            let numbers = document.getElementById('numbers');
            let counters = 0;
            setInterval(() => {
                if (counters == 30) {
                    clearInterval();
                } else {
                    counters += 1;
                    numbers.innerHTML = counters + '%';
                }
            }, 160);
        </script>
    </div>
    <div class="di-kanan">
        <div class="skell">
            <h2>Coding Skills</h2>
            <li>
                <h4>Html&CSS</h4>
                <span class="bars"> <span class="html-css"></span></span>
            </li>
            <li>
                <h4>JavaScript</h4>
                <span class="bars"> <span class="javascript"></span></span>
            </li>
            <li>
                <h4>Ilustrator</h4>
                <span class="bars"> <span class="ilustrator"></span></span>
            </li>
            <li>
                <h4>Design</h4>
                <span class="bars"> <span class="design"></span></span>
            </li>
        </div>
        <div class="pembungkus-circles">
            <h3 class="h3-circle-skilsls">My Language</h3>
            <div class="skilsl">
                <div class="outerr">
                    <div class="innerr">
                        <div id="angka">

                        </div>
                    </div>
                </div>
                <svg xmlnx="https://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColors">
                        <stop offset="0%" stop-color="#ff2600"/>
                        <stop offset="100%" stop-color="#45ff0d"/>
                    </linearGradient>
                </defs>
                <circle cx="45" cy="45" r="40" stroke-linecap="round"/>
            </svg>
                <h3>Indonesia</h3>
            </div>
            <div class="skilsls">
                <div class="outerrs">
                    <div class="innerrs">
                        <div id="angkas">

                        </div>
                    </div>
                </div>
                <svg xmlnx="https://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColorr">
                        <stop offset="0%" stop-color="#ff2600"/>
                        <stop offset="100%" stop-color="#45ff0d"/>
                    </linearGradient>
                </defs>
                <circle cx="45" cy="45" r="40" stroke-linecap="round"/>
            </svg>
                <h3>Inggris</h3>
            </div>
        </div>
        <script>
            let angka = document.getElementById('angka');
            let counterr = 0;
            setInterval(() => {
                if (counterr == 100) {
                    clearInterval();
                } else {
                    counterr += 1;
                    angka.innerHTML = counterr + '%';
                }
            }, 50);

            let angkas = document.getElementById('angkas');
            let counterss = 0;
            setInterval(() => {
                if (counterss == 30) {
                    clearInterval();
                } else {
                    counterss += 1;
                    angkas.innerHTML = counterss + '%';
                }
            }, 160);
        </script>
    </div>
    <div class="bagian-isi">
        <header>
            <div class="h1">
                <h1>VERDIANSYAH</h1>
                <h3>FRONT END | DEV</h3>
            </div>
        </header>
        <div class="about-me">
            <h2><i class="fa-solid fa-user-tie"></i>About Me</h2>
            <p>5 years experience in Software engineering major. Able to create a website both front and back, mastering design skills and mastering several software such as VSCode, Bootstrap, Figma, and Canva. Able to work on client requests in a friendly
                and satisfying manner.</p>
        </div>
        <div class="education">
            <h2><i class="fa-solid fa-graduation-cap"></i>Education</h2>
            <p>2019-2022 <br> Junior High School<br><span>Beginner Of Learning Front End</span></p>
            <p>My 3-year experience in web development in Front End</p>
            <p>2022-2025 <br> Vocatoinal students(<span>SMK</span>)/UI/UX <br><span> Senior Front End</span></p>
            <!--peringkat/posisi lu nanti-->
            <p>3 years experience in web graphic design in making mock-ups, and visual displays such as social media, web, and other assets for marketing needs</p>
        </div>
        <div class="experience" id="experience">
            <h2><i class="fa-solid fa-pen-to-square"></i> experience</h2>
            <span class="paragraph-group">
            <p>2020 <br>Junior Front End <br><span>Jakarta Company</span></p>
            <p>2024 Present <br>Front End <br><span>Serius Front End Dev Agency</span></p>
            </span>
        </div>
    </div>

</body>
<script src="https://kit.fontawesome.com/80e53aea6c.js" crossorigin="anonymous"></script>

</html>